<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facial.Recognize.Core\Facial.Recognize.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Emgu.CV.World.NetStandard1_4">
      <HintPath>..\..\..\Personal\libemgucv-windesktop-4.1.0.3420\bin\Emgu.CV.World.NetStandard1_4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
