# face-detection-recognition

./: .gitignore  FaceDetection.sln  RD-Facial-Recognition.sln  README.md
FaceDetection/: DataStoreAccess.cs  DetectFace.cs  DrawMatches.cs  Face.cs  FaceDetection.csproj  Form1.Designer.cs  Form1.cs  IDataStoreAccess.cs  RecognizerEngine.cs
FaceDetection/Properties/: AssemblyInfo.cs
Facial.Recognize.Core/: Facial.Recognize.Core.csproj  IRecognizerEngine.cs  RecognizerEngine.cs
Facial.Recognize.Core/Data/: DataStoreAccess.cs  IDataStoreAccess.cs  TrainningFaceContext.cs
Facial.Recognize.Core/Dto/: FaceDto.cs
Facial.Recognize.Core/Extensions/: RegisterExtension.cs
Facial.Recognize.Core/Migrations/: 20190912025555_InitDB.Designer.cs  20190912025555_InitDB.cs  20190912065221_AddCreatedAtColumn.Designer.cs  20190912065221_AddCreatedAtColumn.cs  20190912072219_AddCreatedAtColumnToInt.Designer.cs  20190912072219_AddCreatedAtColumnToInt.cs  TrainningFaceContextModelSnapshot.cs
Facial.Recognize.Core/Models/: Face.cs
Facial.Recognize.Core/Utils/: ImageHelper.cs
Facial.Recognize.Web/: ErrorHandlingMiddleware.cs  Facial.Recognize.Web.csproj  Program.cs  Startup.cs  appsettings.json
Facial.Recognize.Web/Controllers/: HomeController.cs
Facial.Recognize.Web/Hubs/: WebRtcHub.cs
Facial.Recognize.Web/Models/: ErrorViewModel.cs  StreamFaceData.cs  StreamTrainData.cs
Facial.Recognize.Web/Views/: _ViewImports.cshtml
Facial.Recognize.Web/Views/Home/: Index.cshtml
Facial.Recognize.Web/Views/Shared/: _Layout.cshtml
Facial.Recognize.Web/wwwroot/: index.html
Facial.Recognize.Web/wwwroot/js/: main.js
Project_FaceRecognition/: DataStoreAccess.cs  Face.cs  FaceRecognizer.cs  FrmAdminLogin.Designer.cs  FrmAdminLogin.cs  FrmAdminLogin.resx  FrmAdminOptions.Designer.cs  FrmAdminOptions.cs  FrmAdminOptions.resx  FrmDeleteUser.Designer.cs  FrmDeleteUser.cs  FrmDocumentLibrary.Designer.cs  FrmDocumentLibrary.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPDFViewer.Designer.cs  FrmPDFViewer.cs  FrmSaveDialog.Designer.cs  FrmSaveDialog.cs  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmUploadDocument.Designer.cs  FrmUploadDocument.cs  IDataStoreAccess.cs  Program.cs  Project_FaceRecognition.csproj  RecognizerEngine.cs  app.config
Project_FaceRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RD-Facial-Recognition/: Form1.Designer.cs  Form1.cs  Program.cs  RD-Facial-Recognition.csproj
RD-Facial-Recognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RD-Facial-Recognition/Storage/: DataStoreAccess.cs  Face.cs  IDataStoreAccess.cs
